    // insert data
    const statements = [
        [ DT.addK, "bob", K.key(":name"), "Bobethy" ],
        [ DT.addK, "bob", K.key(":likes"), "sandra" ],
        [ DT.addK, "sandra", K.key(":name"), "Sandithan"]];

    await db.commitTxn(db, statements);

    // query the data
    const q = Q.parseQuery(
        [Q.findK, "?bobsName",
            Q.inK, "$", "?sandrasname",
            Q.whereK, ["?sandra", K.key(":name"), "?sandrasname"],
                ["?bob", K.key(":likes"), "?sandra"],
                ["?bob", K.key(":name"), "?bobsName"]]


////////////

console.log("vars:", vars);
console.log("bindingSet:", bindingSet);
console.log("joins:", joins);
console.log("inParams:", inParams);
console.log("whereResults", whereResults);
console.log("results", results);
console.log("final", final);
console.log("joinresults", joinResults);
console.log("rs", rs);

/////////////

vars: [ 'bobsName' ]
bindingSet: {
  '97717': [ 'bob', 'bob' ],
  '1639663881': [ 'bobsName', 'bobsName' ],
  '3385310643': [ 'sandra', 'sandra' ],
  '4135707563': [ 'sandrasname', 'sandrasname' ]
}
joins: { '97717': [ 'bob', 'bob' ], '3385310643': [ 'sandra', 'sandra' ] }
inParams: {
  _entries: [ 'sandrasname', 'Sandithan' ],
  backingMap: null,
  hashCode: -1,
  size: 1,
  accesses: 0
}
whereResults [
    {
        "bindings": {
            "sandra": "entity",
            "sandrasname": "value"
        },
        "results": [
            {
                "entity": 1003,
                "attribute": 1000,
                "value": "Sandithan",
                "timestamp": 1560783217574,
                "revoked": false
            }
        ]
    },
    {
        "bindings": {
            "bob": "entity",
            "sandra": "value"
        },
        "results": [
            {
                "entity": 1002,
                "attribute": 1001,
                "value": 1003,
                "timestamp": 1560783217574,
                "revoked": false
            }
        ]
    },
    {
        "bindings": {
            "bob": "entity",
            "bobsName": "value"
        },
        "results": [
            {
                "entity": 1002,
                "attribute": 1000,
                "value": "Bobethy",
                "timestamp": 1560783217574,
                "revoked": false
            }
        ]
    }
]
results []
final {
    "_entries": [
        {
            "_entries": [
                "sandra",
                1003
            ],
            "backingMap": null,
            "hashCode": -1,
            "size": 1,
            "accesses": 0
        },
        [
            {
                "_entries": [],
                "backingMap": null,
                "hashCode": -1,
                "size": 0,
                "accesses": 0
            }
        ],
        {
            "_entries": [
                "sandra",
                1003,
                "bob",
                1002
            ],
            "backingMap": null,
            "hashCode": -1,
            "size": 2,
            "accesses": 0
        },
        [
            {
                "_entries": [],
                "backingMap": null,
                "hashCode": -1,
                "size": 0,
                "accesses": 0
            }
        ],
        {
            "_entries": [
                "bob",
                1002
            ],
            "backingMap": null,
            "hashCode": -1,
            "size": 1,
            "accesses": 0
        },
        [
            {
                "_entries": [
                    "bobsName",
                    "Bobethy"
                ],
                "backingMap": null,
                "hashCode": -1,
                "size": 1,
                "accesses": 0
            }
        ]
    ],
    "backingMap": null,
    "hashCode": -1,
    "size": 3,
    "accesses": 0
}
joinresults { sandra: Set { 1003 }, bob: Set { 1002 } }
rs {
    "132289564": [
        {
            "_entries": [
                "bobsName",
                "Bobethy"
            ],
            "backingMap": null,
            "hashCode": 132289564,
            "size": 1,
            "accesses": 0
        },
        {
            "_entries": [
                "bobsName",
                "Bobethy"
            ],
            "backingMap": null,
            "hashCode": 132289564,
            "size": 1,
            "accesses": 0
        }
    ]
}
r13 [ [ 'Bobethy' ] ]
